@import "scrollbar.css";
@import "preloader.css";
@import "context-menu.css";

:root {
  --gallery-gap: 32px;
  --page-padding: 32px;
  --sidebar-width: 190px;
  --scrollbar-width: 10px;
  --text-shadow: var(--second) 0 0 1px, var(--second) 0 0 1px,
    var(--second) 0 0 1px, var(--second) 0 0 1px, var(--second) 0 0 1px,
    var(--second) 0 0 1px;
  --link-cursor: url(../cursors/Link.cur), pointer;
  --default-cursor: url(../cursors/Normal.cur), default;
  --text-cursor: url(../cursors/Text.cur), text;
  --font-family: caption, "VSCO Gothic", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-ja: "MS Mincho", "YU Mincho";
}

/* Disabling Features */

footer {
  display: none;
}

* {
  box-sizing: border-box;
  font-family: var(--font-family);
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.3;
  max-width: 100vw;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-tap-highlight-color: rgba(52, 159, 52, 0.5);
}

*:hover {
  transition: 0.3s;
}

*:not(:hover) {
  transition: 0.2s;
}

*:focus-visible {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  background: var(--main);
  cursor: var(--default-cursor);
}

img {
  user-select: none;
}

p {
  margin: 0;
  width: fit-content;
  color: var(--fourth);
}

a {
  text-decoration-color: var(--fourth);
  color: var(--fourth);
  cursor: var(--link-cursor);
  user-select: none;
}

p {
  cursor: var(--text-cursor);
}

button {
  background: transparent;
  border: 1px solid var(--fourth);
  padding: 10px 15px;
  text-transform: uppercase;
  cursor: var(--link-cursor);
  color: var(--second);
}

h1 {
  margin: 0;
}

button:hover {
  background: var(--third) !important;
}

::selection {
  color: var(--main);
  background: var(--second);
}

ion-icon,
#buttonDarkMode {
  cursor: var(--link-cursor) !important;
}

#main-button {
  color: var(--second);
  background: transparent;
  font-weight: 600;
  position: fixed;
  border-radius: 150px;
  bottom: 6.5vh;
  left: auto;
  right: auto;
  border: 2px solid var(--second);
  padding: 10px 40px;
  cursor: var(--link-cursor);
  user-select: none;
}

#main-button:hover {
  filter: contrast(0.5);
}

@media screen and (max-width:1080px){
  #main-button{
    bottom: 16.5vh !important;
    display: none;
  }
}