<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>777 Spots</title>
    <link rel="shortcut icon" href="assets/img/togo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" id="darkModeSheet" href="assets/css/light.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sashakavun/leaflet-canvasicon/leaflet-canvasicon.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/leaflet.glify/dist/leaflet.glify.min.js"></script>
    <script defer src="assets/js/script.js"></script>
</head>

<body>
    <div id="map"></div>
    <!-- <div id="popup">
        <p id="popup-content"></p>
    </div> -->


    <div id="settings-button"><ion-icon name="cog-outline"></ion-icon></div>

    <div id="settings-container" class="full">
        <form id="settings">
            <h1>Settings</h1>
            <section id="general" class="settings-section active">
                <h2>General</h2>
                <div>
                    <label for="google_url">Google URL:</label>
                    <input type="text" id="google_url" value="Left Click" placeholder="Google URL">
                </div>
                <div>
                    <label for="note_url">Note URL:</label>
                    <input type="text" id="note_url" value="Right Click" placeholder="Note URL">
                </div>
            </section>

            <section id="audio-downloads" class="settings-section active">
                <h2>Appearance</h2>
                <div>
                    <label for="dark_mode">Dark Mode:</label>
                    <input type="checkbox" role="switch" id="dark_mode" value="Dark Mode" placeholder="Choose the theme">
                </div>
            </section>
        </form>
        <!-- <ion-icon name="close-outline" role="img" class="md hydrated"></ion-icon> -->
    </div>
</body>

</html>