#preloader {
  overflow: hidden;
  background: var(--main);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--third);
  transition: 1s;
}

#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}

.preloadcount {
  color: transparent;
  text-shadow: var(--text-shadow);
}

.preloader-waiting {
  position: fixed;
  bottom: 15px;
  left: 15px;
  line-height: 1.5em;
  color: var(--second);
}

.preload-count-container {
  display: flex;
  align-items: center;
}

.preload-count-container .colored-text {
  color: var(--main);
  text-shadow: var(--text-shadow);
  font-size: 8rem;
  font-weight: bold;
  opacity: 0;
}

@keyframes opacity {
  0% {
    opacity: 0.05;
  }

  50% {
    opacity: 0.075;
  }
}

.preloader-swipe {
  transform: translateY(-125vh);
  transition-duration: 0.75s;
}

@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

.number {
  transition: --num 1.25s ease-in-out !important;
  counter-set: num var(--num);
}

.number:after {
  content: counter(num);
}

.number {
  --num: 0;
}