/* Dark Mode */
body[theme="dark"] {
  --main: #0f0f0f;
  --second: #fafafa;
  --third: #191919;
  --fourth: #5a5a5a;
  --accent: 129, 129, 175;
  /* or #ce0b46 */
}

body[theme="dark"] #logo img,
body[theme="dark"] #preloader-logo {
  filter: brightness(25) saturate(0.3) hue-rotate(10deg);
}

body[theme="dark"] .menu-text:hover {
  filter: brightness(1.5);
}

/* Light Mode */
body[theme="light"] {
  --main: #f3f6ee;
  --second: #050505;
  --third: #e7eae2;
  --fourth: #999999;
  --accent: 5, 5, 56;
}

body[theme="light"] .menu-text:hover {
  filter: opacity(0.5);
}

/* Alt Theme */
body[themeing="alt"][theme="dark"] {
  --accent: 206, 11, 60;
}

body[themeing="alt"][theme="light"] {
  --accent: 206, 11, 60;
}

body[themeing="alt"][theme="dark"] #logo img,
body[themeing="alt"][theme="dark"] #preloader-logo {
  filter: brightness(4) hue-rotate(87deg) !important;
}

body[themeing="alt"][theme="light"] #logo img,
body[themeing="alt"][theme="light"] #preloader-logo {
  filter: brightness(4) hue-rotate(87deg) !important;
}

body[themeing="alt"][theme="dark"] #app img {
  width: 100%;
  filter: sepia(1) hue-rotate(311deg) saturate(2);
}

body[themeing="alt"][theme="light"] #app img {
  width: 100%;
  filter: invert(1) sepia(1) hue-rotate(311deg);
}

/* Global Variables */
body {
  --article-accent: rgba(var(--accent), 1);
  --default-cursor: url("/assets/cursors/Normal.cur"), default;
  --link-cursor: url("/assets/cursors/Link.cur"), pointer;
  --app-padding: 20px;
  --border-radius: 1px;
  --text-shadow: var(--article-accent) 0 0 1px, var(--article-accent) 0 0 1px, var(--article-accent) 0 0 1px, var(--article-accent) 0 0 1px, var(--article-accent) 0 0 1px, var(--article-accent) 0 0 1px;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  header {
    max-width: 100% !important;
    padding: 30px 5% !important;
  }

  #menu-container,
  #menu {
    display: none !important;
  }
}

@media screen and (max-width: 700px) {
  * {
    font-size: 3.8vw !important;
  }

  body {
    padding: 0 !important;
  }

  /* header {
    background: var(--main);
    mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
  } */

  header * {
    font-size: 16px !important;
  }

  #header-left {
    gap: 25px !important;
  }

  #links {
    gap: 7.5px !important;
  }

  .table {
    width: 200%;
    max-width: unset !important;
  }

  .table-container {
    overflow: scroll;
  }

  .article-title {
    font-size: 10vw !important;
  }

  .preload-count-container .colored-text {
    font-size: 30vw !important;
  }

  #app {
    padding-top: 25px !important;
    max-width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  #article-title {
    font-size: 36px !important;
    max-width: 90vw !important;
  }

  #app p {
    line-height: 28px !important;
  }

  #links {
    display: none !important;
  }

  .table1 {
    height: 250px !important;
  }

  .table2 {
    height: 480px !important;
  }

  .table3 {
    height: 230px !important;
  }

  .table4 {
    height: 410px !important;
  }

  .table5 {
    height: 350px !important;
  }

  .table6 {
    height: 440px !important;
  }

  .table7 {
    height: 340px !important;
  }

  .table8 {
    height: 300px !important;
  }

  .table9 {
    height: 230px !important;
  }
}

/* Common */
* {
  font-family: Times, system-ui, sans-serif;
  color: var(--article-accent);
  box-sizing: border-box;
  font-size: 17px;
  font-weight: normal;
  max-width: 100vw;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(var(--accent), 0.3);
}

::selection {
  background: var(--article-accent);
  color: var(--second);
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--article-accent);
  border-radius: 10px;
  cursor: var(--link-cursor);
}

::-webkit-scrollbar-thumb:hover {
  background: #434343;
}

::-webkit-scrollbar-corner {
  display: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body {
  background: var(--main);
  margin: 0;
  padding: var(--app-padding);
  overflow-x: hidden !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: var(--default-cursor);
}

.locked-body {
  overflow-y: hidden !important;
}

p {
  margin: 0;
  width: fit-content;
}

a {
  color: inherit;
  text-decoration: underline;
  width: fit-content;
}

button:hover,
a:hover,
a *:hover {
  cursor: var(--link-cursor);
}

button {
  border: 1px solid var(--third);
  padding: 10px 30px;
  background: linear-gradient(to right, var(--article-accent) 50%, var(--main) 50%);
  background-size: 202% 100%;
  background-position: right bottom;
  border-radius: var(--border-radius);
}

button:hover {
  background-position: left bottom;
  color: var(--main);
  transition: 0.5s ease-in-out;
}

button:not(:hover) {
  transition: 0.4s ease-in-out;
}

.disabled {
  display: none !important;
}

.horizontal-line {
  background: var(--article-accent);
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 70px;
}

header {
  max-width: 90vw;
  width: 100%;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  position: fixed;
  top: 0;
  z-index: 1;
}

header * {
  font-size: 17.5px;
}

#header-left,
#header-right,
#menu {
  display: flex;
  align-items: center;
  gap: 6px;
}

#menu-container {
  position: fixed;
  left: 30px;
  top: 130px;
  width: 280px;
  max-height: 75vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 15px;
  opacity: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  backdrop-filter: blur(15px);
  border-radius: 5px;
}

#menu-container::-webkit-scrollbar-thumb {
  background: transparent;
}

#menu-container:hover::-webkit-scrollbar-thumb {
  background: var(--third);
}

.menu-h4 {
  padding-left: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-right: 10px;
  min-height: 1rem;
  cursor: var(--link-cursor);
}

.menu-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}

#header-left {
  gap: 90px;
}

#header-right {
  gap: 10px;
}

div {
  user-select: none;
}

h1,
h2,
h3,
h4,
li,
.cell,
span,
p {
  user-select: text;
}

#header-right div,
#header-left div {
  padding: 20px;
}

#header-left *:hover,
#header-right *:hover {
  cursor: var(--link-cursor);
}

#logo {
  width: 50px;
}

#logo img {
  width: 100%;
}

#app,
#top,
header {
  opacity: 0;
  z-index: -1;
}

body[theme="dark"] #app img {
  width: 100%;
  filter: sepia(1) hue-rotate(197deg);
}

body[theme="light"] #app img {
  width: 100%;
  filter: invert(1) sepia(1) saturate(0.2);
}

#links {
  display: flex;
  gap: 17.5px;
}

#links a {
  width: 23px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  max-width: calc(500px + 10vw);
  display: flex;
  flex-direction: column;
  gap: 60px;
}

#article-top {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.article-title {
  margin-top: 100px;
  padding-top: 100px;
  font-size: 64px;
  line-height: 1.4;
  text-align: center;
  font-family: "Playfair Display";
  text-transform: uppercase;
  max-width: 1280px;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

h3 {
  font-size: 24px;
  margin: 0;
  text-transform: uppercase;
  padding-top: 30px;
}

h4 {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
}

p {
  line-height: 1.4rem;
  font-size: 0.9rem;
  /* text-align: justify; */
}

#app .image {
  width: 100%;
  border-radius: var(--border-radius);
}

ol,
ul {
  margin: 0;
  line-height: 1.5;
  padding-left: 15px;
}

article,
#sources {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#sources li a {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

#metadata {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-top: 100px;
  padding-bottom: 30px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer p {
  text-align: center;
  max-width: 90vw;
}

.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.table .row:last-child .cell {
  border-bottom: none;
}

.header-hide {
  transform: translateY(-100%);
  transition: 0.4s;
}

:not(.header-hide) {
  transition: 0.3s;
}

#disclaimer-container {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  bottom: 30px;
  left: 0;
  width: 100vw;
  z-index: -1;
  opacity: 0;
}

#disclaimer {
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  border: 1px solid var(--third);
  border-radius: 30px;
  color: var(--second);
  font-size: 15px;
}

.active {
  z-index: 1 !important;
  opacity: 100 !important;
}

header.active {
  z-index: 2 !important;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.table-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.table1 {
  height: 250px;
}

.table2 {
  height: 610px;
}

.table3 {
  height: 330px;
}

.table4 {
  height: 710px;
}

.table5 {
  height: 400px;
}

.table6 {
  height: 600px;
}

.table7 {
  height: 440px;
}

.table8 {
  height: 340px;
}

.table9 {
  height: 230px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 100%;
  max-width: unset !important;
}

.cell {
  border-bottom: 1px solid var(--fourth);
  font-size: 0.9rem;
  padding: 10px;
  word-break: break-word;
  height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.header {
  background: var(--third);
}

/* .cell {
  color: var(--second);
} */

article::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--fourth);
  margin-top: 30px;
}

@media screen and (max-width: 1080px) {
  .context-menu {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
  }
}

.context-menu {
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(12px);
  margin: 0;
  opacity: 0;
  border: 1px solid var(--third);
  border-radius: 3px;
  transition: 0.25s ease-in-out;
  z-index: 1000;
  display: none;
  flex-direction: column;
}

.context-menu a,
.context-menu p {
  padding: 9px 15px;
  text-decoration: none;
  color: var(--article-accent);
  cursor: var(--link-cursor);
  width: 100%;
}

.context-menu a:hover,
.context-menu p:hover {
  background-color: var(--third);
}