{
  "manifest_version": 3,
  "name": "webAppleReminders",
  "version": "1.1",
  "description": "Makes iCloud Reminders usable as a minimal standalone app: sorts reminders by date, simplifies the interface.",
  "permissions": [],
  "host_permissions": [
    "https://www.icloud.com/applications/reminders2/current/*/index.html*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.icloud.com/applications/reminders2/current/*/index.html*"],
      "js": ["apple-reminders.js"],
      "css": ["apple-reminders.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "400": "icon.png"
  }
}
