.displayed {
  opacity: 100 !important;
  z-index: 1 !important;
}

.swiped {
  /* transform: translateX(var(--sidebar-width)); */
}

* {
  font-family: "Open Sans";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  /* transition: 0.3s ease-in-out; */
  font-size: 1rem;
  max-width: 100vw;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-tap-highlight-color: rgba(218, 124, 61, 0.5);
  box-sizing: border-box;
}

::selection {
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.75);
}

/* *:hover {
  transition: 0.3s ease-in-out;
}

*:not(:hover) {
  transition: 0.3s ease-in-out;
} */

p {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
}

.separator {
  width: calc(var(--sidebar-width));
  height: 1px;
  background: var(--third);
  margin: 8px 0;
}
