name: Release Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller geopy pillow openai piexif ttkbootstrap python-dotenv

    - name: Compile run.py to Windows Executable
      run: |
        pyinstaller --onefile --windowed --icon=icon.ico --name SmartPhotoMetadata run.py

    - name: Compile set_location.py to Windows Executable
      run: |
        pyinstaller --onefile --windowed --icon=icon.ico --name SetLocationEditor set_location.py

    - name: Upload Windows Executables
      uses: actions/upload-artifact@v4
      with:
        name: SmartPhotoMetadata-Windows
        path: |
          dist/SmartPhotoMetadata.exe
          dist/SetLocationEditor.exe

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Download Windows Executables
      uses: actions/download-artifact@v4
      with:
        name: SmartPhotoMetadata-Windows
        path: .

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        token: ${{ secrets.GH_PAT }}
        tag_name: release-${{ github.run_number }}
        name: Release ${{ github.ref_name }}
        draft: false
        prerelease: false
        files: |
          SmartPhotoMetadata.exe
          SetLocationEditor.exe
        body: |
          ### 🚀 New Release: ${{ github.ref_name }}

          **SmartPhotoMetadata Changelog**

          - Automatically built and released using GitHub Actions.
          - Supports Windows (`.exe`).
          - Includes both SmartPhotoMetadata and SetLocationEditor.