html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

h1, h2 {
    margin: 0;
    width: fit-content;
}

h2{
    margin-bottom: 10px;
}

::-webkit-scrollbar {
    width: var(--scrollbar-width);
    height: 8px;
    background: var(--fourth);
}

::-webkit-scrollbar-thumb {
    background: var(--main);
    border-radius: 10px;
    cursor: var(--link-cursor);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--third);
}

::-webkit-scrollbar-corner {
    display: none;
}

* {
    user-select: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

*:not(#map *) {
    transition: 0.3s;
}

.active {
    z-index: 1000 !important;
    opacity: 100 !important;
}

#map {
    height: 100%;
    width: 100%;
}

.custom-marker {
    background-color: #ff5722;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: 1px solid var(--second);
}

#popup {
    position: fixed;
    bottom: 20px;
    background: var(--second);
    border-radius: 200px;
    z-index: 1000;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 0 25px;
    height: 50px;
    display: flex;
    align-items: center;
    height: 40px;
    border: 3px solid var(--first);
    opacity: 0;
    transition: 0.5s;
}

#popup-content {
    margin: 0;
    text-overflow: clip;
    font-size: 0.75rem;
    white-space: nowrap;
    color: var(--first);
}

#settings-button {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: #ffffff7a;
    border: 2px solid var(--second);
    border-radius: 10px;
    width: 35px;
    height: 35px;
    cursor: var(--link-cursor);
}

#settings-button:hover {
    background: var(--third);
}

#settings-button ion-icon {
    font-size: 25px;
}

.leaflet-control-attribution {
    display: none;
}

.leaflet-control-zoom {
    display: none;
}

#settings-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 1vw;
    display: flex;
    backdrop-filter: blur(5px);
    z-index: -1;
    opacity: 0;
}

#settings * {
    color: var(--second);
}

#settings {
    background: var(--fourth);
    border-radius: 5px;
    padding: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow-y: scroll;
}

#about * {
    line-height: 1.5;
}

#about a {
    color: #64B5F6;
    text-decoration: underline;
}

#loginform {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#loginform div {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

#login-info {
    flex-direction: row !important;
    gap: 20px !important;
}

#login-info div {
    width: 50%;
}

#loginButton {
    background: var(--accent);
}

.settings-tabs {
    display: flex;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.settings-tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border: none;
    background: none;
    font-weight: bold;
}

.settings-tab.active {
    background-color: #007bff;
    color: white;
}

.settings-section {
    display: none;
}

.settings-section.active {
    display: flex;
    flex-direction: column;
}

/* #settings {
    min-width: calc(100% - 4vw);
    max-width: 95vw;
    margin-right: 4vw;
} */

#settings div {
    display: flex;
    align-items: center;
    height: 35px;
}

#settings div label {
    width: 50%;
    height: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /* border-right: 3px solid var(--third); */
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 14px;
}

#settings div input {
    height: 100%;
    border: none;
    background: transparent;
    padding: 0 10px;
    color: var(--second);
    font-size: 14px;
    display: flex;
    align-items: center;
}

#settings,
.settings-section div:nth-child(odd) {
    background-color: var(--fourth);
}

.settings-section div:nth-child(even) {
    background-color: var(--third);
}

#settings div input {
    margin-left: 10px;
    background: transparent;
}

#settings div input:hover {
    background: var(--main);
    cursor: var(--link-cursor);
}

#settings div input[type="text"] {
    padding: 0;
    color: var(--fifth);
    font-style: italic;
    width: 50%;
}

#settings input[type="text"]:focus,
#settings input[type="password"]:focus {
    outline: none;
}

#settings input[type="text"]:focus,
#settings input[type="password"]:focus {
    border: 1px solid var(--second);
}

#settings div input:where([type="checkbox"][role="switch"]) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    color: inherit;
    font-size: inherit;
    width: 13px;
    height: 50%;
    box-sizing: content-box;
    border: 1px solid;
    border-radius: 20px;
}

#settings div input:where([type="checkbox"][role="switch"])::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    box-sizing: border-box;
    width: 0.7em;
    height: 0.7em;
    margin: 0 0.15em;
    border: 1px solid;
    border-radius: 50%;
    background: currentcolor;
    transition: 0.3s;
}

#settings div input:where([type="checkbox"][role="switch"]):checked {
    background: var(--accent);
}

#settings div input:where([type="checkbox"][role="switch"]):checked::before {
    left: 1em;
}

#menu {
    position: fixed;
    background: var(--background);
    border-radius: 100px;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 0 #000;
    border: 1px solid var(--third);
}

.item {
    display: flex;
}

#menu ion-icon {
    font-size: 35px;
    border-radius: 100px;
    padding: 15px;
}

#menu a:first-child ion-icon {
    border-radius: 100px 100px 0 0;
}

#menu a ion-icon {
    border-radius: 0;
}

#menu a:last-child ion-icon {
    border-radius: 0 0 100px 100px;
}

#menu ion-icon:hover {
    background: var(--third);
    cursor: var(--link-cursor);
}

#notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    background: var(--background);
    box-shadow: 0 0 10px 0 #000;
    border: 1px solid var(--third);
    padding: 20px 30px;
    border-radius: 100px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    transform: translateY(150%);
}

#notification.swiped {
    transform: translateY(0);
}

#notification ion-icon {
    font-size: 25px;
}

#notification * {
    color: var(--accent);
}

@media screen and (max-width: 800px) {
    ::-webkit-scrollbar {
        display: none;
    }

    #search-bar {
        min-width: unset;
        max-width: 80vw;
    }

    #about,
    #login {
        min-width: 80vw;
        max-width: 90vw;
    }

    .by {
        display: none !important;
    }

    #menu {
        flex-direction: row;
        left: auto;
    }

    #menu a:first-child ion-icon {
        border-radius: 100px 0 0 100px;
    }

    #menu a:last-child ion-icon {
        border-radius: 0 100px 100px 0;
    }

    #settings {
        min-width: 100%;
        margin: 0;
    }

    ion-icon[name="close-outline"] {
        right: 40px;
        top: 35px;
        font-size: 40px;
    }

    #settings div label {
        overflow-x: scroll;
    }

    #notification {
        right: auto;
    }

    #login-info {
        flex-direction: column !important;
    }

    #login-info div {
        width: 100%;
    }
}